# AndroidArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lostoy/android/architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lostoy/android/architecture/: FragmentContainerActivity.kt  MainActivity.java  MainApplication.java  OomTestActivity.java  SecondActivity.kt  TestFragment.kt
app/src/main/java/com/lostoy/android/architecture/lifecycle/: AppLifecycleCallbacks.kt  DeprecatedAppLifecycleCallbacks.kt  DeprecatedAppLifecycleCallbacks2.java  IActivityLifecycleCallbacks.kt  IAppLifeCycleCallbacks.kt
app/src/main/java/com/lostoy/android/architecture/utils/: CpuFreqFile.kt  CpuUsageUtil.java  Logger.java  MemoryUtils.java
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_test.xml
app/src/test/java/com/lostoy/android/architecture/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/lostoy/android/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/lostoy/android/common/: Utillities.java
common/src/test/java/com/lostoy/android/common/: ExampleUnitTest.java
gradle/: ext.gradle
gradle/wrapper/: gradle-wrapper.properties
perf-plugin/: build.gradle  gradle.properties
perf-plugin/src/main/java/com/lostoy/android/perf/plugin/: PerfClassVisitor.kt  PerfContext.kt  PerfExtension.kt  PerfPlugin.kt
perf-plugin/src/main/resources/META-INF.gradle-plugins/: perf.properties
performance/: build.gradle
performance/src/androidTest/java/com/lostoy/android/apm/: ExampleInstrumentedTest.java
performance/src/main/: AndroidManifest.xml
performance/src/main/java/com/lostoy/android/apm/: Configuration.java  PerformanceMonitor.java  PerformanceMonitorReal.java
performance/src/main/java/com/lostoy/android/apm/lifecycle/: PerformanceActivityLifecycleCallbacks.java
performance/src/main/java/com/lostoy/android/apm/monitor/: CpuMonitor.java  FpsMonitor.java  MemoryMonitor.java  NetworkMonitor.java
performance/src/main/java/com/lostoy/android/apm/utils/: Logger.java
performance/src/test/java/com/lostoy/android/apm/: ExampleUnitTest.java
