// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        mavenLocal()
        maven { url "http://maven.zhenguanyu.com/content/repositories/releases" }
        maven { url "http://maven.zhenguanyu.com/content/repositories/snapshots" }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.didichuxing.doraemonkit:doraemonkit-plugin:3.1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url "http://maven.zhenguanyu.com/content/repositories/releases" }
        maven { url "http://maven.zhenguanyu.com/content/repositories/snapshots" }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
