plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.lostoy.gradle.plugin'
            artifactId = 'perf'
            version = '1.0.0'

            from components.java
        }
    }
//    repositories {
//        maven {
//            // change to point to your repo, e.g. http://my.org/repo
//            url = "$buildDir/repo"
//        }
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
    implementation "com.bytedance.android.byteX:common:${bytex_version}"
}